{
  "name": "sleep-and-wait",
  "version": "1.0.0",
  "description": "Sleep and wait for asynchronous processing to complete.",
  "main": "sleep-and-wait.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lchild358@bitbucket.org/lchild358-team/sleep-and-wait.git"
  },
  "keywords": [
    "sleep",
    "wait",
    "async",
    "sync",
    "asynchronous",
    "synchronous",
    "timeout",
    "time",
    "out"
  ],
  "author": "Nguyen Tuan Anh <lchild358@yahoo.com.vn>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lchild358-team/sleep-and-wait#readme",
  "dependencies": {
    "system-sleep": "^1.3.6"
  }
}
